import java.util.*;

class sort{

	public void sorting(int arr[]){

		for(int i=0; i<arr.length; i++){
		
		for(int j=0; j<arr.length-i-1; j++){

			if(arr[j]>arr[j+1])
			{
				int temp = arr[j];
				arr[j]=arr[j+1];
				arr[j+1]=temp;
			}
		}
		}
	}

	public void display(int arr[]){

		for(int i=0; i<arr.length; i++){

			System.out.println(arr[i]);
		}
	}
}

public class bubbleSort{

	public static void main(String args[]){
		
		Scanner in = new Scanner(System.in);
		System.out.println("Enter the size  of array");
	
		int n;		
		n = in.nextInt();
	    
		int arr[] = new int[n];

		Random random = new Random();		
		for(int i=0; i<arr.length; i++)
			arr[i] = random.nextInt(100);


		sort ob = new sort();
		ob.sorting(arr);
		ob.display(arr);
	}
}
